# web-services

./: .gitignore
PatientXML/: Patient.xml  Patient.xsd
UserProfile/: UserProfile.wsdl  UserProfile.xsd
jaxb-xjc/com.web-services/: pom.xml
jaxb-xjc/com.web-services/src/main/java/jaxb_xjc/com/web_services/: App.java
jaxb-xjc/com.web-services/src/main/xsd/: Patient.xsd  global.xjb
jaxb-xjc/com.web-services/src/test/java/jaxb_xjc/com/web_services/: AppTest.java
web/: index.jsp
